; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-display]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = 
	pre:scripts/pio_version.py
	pre:scripts/gzip_webfiles.py
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DASYNCWEBSERVER_REGEX
	-DDEBUG_SERIAL=1
	-DBOARD_HAS_PSRAM=0
	-DUSE_DISPLAY=1
	; Reduce mbedTLS memory usage for OTA (~5KB savings)
	-DMBEDTLS_SSL_IN_CONTENT_LEN=2048
	-DMBEDTLS_SSL_OUT_CONTENT_LEN=1024
	; TFT_eSPI settings for TTGO T-Display
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DTOUCH_CS=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DSPI_FREQUENCY=40000000
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.0.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	mathieucarbou/ESP Async WebServer@^3.0.6
	bodmer/TFT_eSPI@^2.5.43
upload_speed = 921600
; OTA-capable partition table (requires one-time USB flash when switching from huge_app)
board_build.partitions = partitions_ota.csv
board_build.filesystem = spiffs

; Release build with no debug output
[env:release]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = 
	pre:scripts/pio_version.py
	pre:scripts/gzip_webfiles.py
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DASYNCWEBSERVER_REGEX
	-DDEBUG_SERIAL=0
	-DBOARD_HAS_PSRAM=0
	-DUSE_DISPLAY=1
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	; Reduce mbedTLS memory usage for OTA
	-DMBEDTLS_SSL_IN_CONTENT_LEN=2048
	-DMBEDTLS_SSL_OUT_CONTENT_LEN=1024
	; Reduce AsyncWebServer buffer
	-DASYNC_TCP_SSL_ENABLED=0
	; TFT_eSPI settings for TTGO T-Display
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DTOUCH_CS=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DSPI_FREQUENCY=40000000
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.0.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	mathieucarbou/ESP Async WebServer@^3.0.6
	bodmer/TFT_eSPI@^2.5.43
upload_speed = 921600
board_build.partitions = partitions_ota.csv
board_build.filesystem = spiffs
